version: '3'

services:
  app:
    image: 'lucianobrum/dsdeliver:latest'
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/dsdeliver
      - SPRING_PROFILES_ACTIVE=prod
    ports:
      - "8201:8200"

  db:
    image: 'postgres:15.1@sha256:1629bc36c63077ef0ef8b6ea7ff1d601a5211019f15f6b3fd03084788dfaae55'
    container_name: db
    restart: always
    volumes:
      - /var/dsdeliver/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=dsdeliver
      - POSTGRES_PASSWORD=123
    expose:
      - "5000"
    ports:
      - "5000:5432"